﻿
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us &#8211; New Horizon Behavioral</title>
<meta name='robots' content='max-image-preview:large'>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel="alternate" type="application/rss+xml" title="Reclin &raquo; Feed" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Reclin &raquo; Comments Feed" href="../comments/feed/index.htm">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='elementor-post-1589-css' href='../wp-content/uploads/elementor/css/post-1589.css?ver=1754629484' media='all'>
<link rel='stylesheet' id='elementor-post-44-css' href='../wp-content/uploads/elementor/css/post-44.css?ver=1754630010' media='all'>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.43.0' media='all'>
<link rel='stylesheet' id='elementor-post-8-css' href='../wp-content/uploads/elementor/css/post-8.css?ver=1754629483' media='all'>
<link rel='stylesheet' id='widget-heading-css' href='../wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='e-animation-fadeInUp-css' href='../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='widget-google_maps-css' href='../wp-content/plugins/elementor/assets/css/widget-google_maps.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='elementor-post-309-css' href='../wp-content/uploads/elementor/css/post-309.css?ver=1755748430' media='all'>
<link rel='stylesheet' id='ekit-widget-styles-css' href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.6.0' media='all'>
<link rel='stylesheet' id='ekit-widget-styles-pro-css' href='../wp-content/plugins/elementskit/widgets/init/assets/css/widget-styles-pro.css?ver=4.0.0' media='all'>
<link rel='stylesheet' id='ekit-responsive-css' href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.6.0' media='all'>
<link rel='stylesheet' id='reclin-font-css' href='../../../css2?family=Sora:wght@100..800&#038;display=swap' media='all'>
<link rel='stylesheet' id='reclin-css-variable-css' href='../wp-content/themes/reclin/assets/css/css-variable.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='fontawesome-6.4.0-css' href='../wp-content/themes/reclin/assets/css/all.min.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='bootstrap-5.3.2-css' href='../wp-content/themes/reclin/assets/css/bootstrap.min.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='reclin-style-css' href='../wp-content/themes/reclin/style.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='elementor-gf-local-sora-css' href='../wp-content/uploads/elementor/google-fonts/css/sora.css?ver=1754307968' media='all'>
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.6.0' media='all'>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' media='all'>
<script src="../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/309"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.awaikenthemes.com/reclin/demo3/xmlrpc.php?rsd">

<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=309'>
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-46?url=https%3A%2F%2Fdemo.awaikenthemes.com%2Freclin%2Fdemo3%2Fcontact-us%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-47?url=https%3A%2F%2Fdemo.awaikenthemes.com%2Freclin%2Fdemo3%2Fcontact-us%2F&#038;format=xml">
<meta name="generator" content="Elementor 3.31.1; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script type="text/javascript">var elementskit_module_parallax_url = "https://demo.awaikenthemes.com/reclin/demo3/wp-content/plugins/elementskit/modules/parallax/";</script>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../wp-content/uploads/2025/05/favicon.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2025/05/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2025/05/favicon.png">
<meta name="msapplication-TileImage" content="https://demo.awaikenthemes.com/reclin/demo3/wp-content/uploads/2025/05/favicon.png">
</head>

<body class="wp-singular page-template page-template-elementor_header_footer page page-id-309 wp-custom-logo wp-theme-reclin tt-magic-cursor fancy-scrollbar demo3 elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-309">

		<div class="theme-preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="../wp-content/uploads/2025/05/favicon.png" alt="Preloader"></div>
		</div>
	</div>
		<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	
			<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>
	
	
	<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
				<div data-elementor-type="wp-post" data-elementor-id="1589" class="elementor elementor-1589">
				<div class="elementor-element elementor-element-2d725d1 e-flex e-con-boxed e-con e-parent" data-id="2d725d1" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c399fa7 e-con-full e-flex e-con e-child" data-id="c399fa7" data-element_type="container">
				<div class="elementor-element elementor-element-179c31f elementor-widget elementor-widget-reclin-site-logo" data-id="179c31f" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;left&quot;,&quot;width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:165,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;max_height&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;max_height_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;max_height_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="reclin-site-logo.default">
				<div class="elementor-widget-container">
							<div class="ata-site-logo">
													<a data-elementor-open-lightbox="" class='elementor-clickable' href="https://demo.awaikenthemes.com/reclin/demo3">
							<div class="ata-site-logo-set">           
				<div class="ata-site-logo-container">
									<img class="ata-site-logo-img elementor-animation-" src="../wp-content/uploads/2025/05/logo.svg" alt="default-logo">
				</div>
			</div>
							</a>
						</div>  
							</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8d8abeb e-con-full e-flex e-con e-child" data-id="8d8abeb" data-element_type="container">
				<div class="elementor-element elementor-element-0dea712 main-header-menu elementor-widget elementor-widget-ekit-nav-menu" data-id="0dea712" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="icon icon-menu-11" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                <i aria-hidden="true" class="ekit-menu-icon icon icon-menu-11"></i>            </button>
            <div id="ekit-megamenu-header-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-header-menu" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon"><li id="menu-item-2114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2114 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../index.htm" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Home</a>

</li>
<li id="menu-item-2061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2061 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../about-us/index.htm" class="ekit-menu-nav-link">About Us</a></li>

<li id="menu-item-2068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2068 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../services/index.htm" class="ekit-menu-nav-link">Services</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../faqs/index.htm" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Faq</a>
</li>
<li id="menu-item-2063" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-309 current_page_item menu-item-2063 nav-item elementskit-mobile-builder-content active" data-vertical-menu="750px"><a href="index.htm" class="ekit-menu-nav-link active">Contact Us</a></li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8431060 e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="8431060" data-element_type="container">
				<div class="elementor-element elementor-element-15f7d33 elementor-widget elementor-widget-elementskit-creative-button" data-id="15f7d33" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-creative-button.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">		<div class="ekit-btn-wraper">
								<a href="../book-appointment/index.htm" class="ekit_creative_button ekit_position_aware" id="" data-text="">

						
						<span class="ekit_creative_button_text">Book Appointment </span>

													<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.1996 9.16687C14.2492 9.16687 12.4716 7.31603 12.4716 5.28353V4.4502H10.8716V5.28353C10.8716 6.76186 11.494 8.14853 12.4708 9.16687H2.59961V10.8335H12.4708C11.494 11.8519 10.8716 13.2385 10.8716 14.7169V15.5502H12.4716V14.7169C12.4716 12.6844 14.2492 10.8335 16.1996 10.8335H16.9996V9.16687H16.1996Z"></path></svg>
												<span class='ekit_position_aware_bg'></span>					</a>
						</div>
        </div>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
			</div>

			<div data-elementor-type="wp-page" data-elementor-id="309" class="elementor elementor-309">
				<div class="elementor-element elementor-element-8a0d3ba e-flex e-con-boxed e-con e-parent" data-id="8a0d3ba" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-13a7fd1 e-flex e-con-boxed e-con e-child" data-id="13a7fd1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e45bfcf e-con-full e-flex e-con e-child" data-id="e45bfcf" data-element_type="container">
				<div class="elementor-element elementor-element-b1f3f08 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="b1f3f08" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h1 class="elementor-heading-title elementor-size-default">Contact us</h1>				</div>
				<div class="elementor-element elementor-element-f582474 elementor-invisible elementor-widget elementor-widget-reclin-breadcrumb" data-id="f582474" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="reclin-breadcrumb.default">
				<div class="elementor-widget-container">
					<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ol class="trail-items"><li class="trail-item trail-begin"><a href="../index.htm" rel="home"><span>Home</span></a></li><li class="trail-item trail-end"><span><span>Contact Us</span></span></li></ol></div>				</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3c918c5 e-flex e-con-boxed e-con e-parent" data-id="3c918c5" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-f103daf e-con-full e-flex e-con e-child" data-id="f103daf" data-element_type="container">
				<div class="elementor-element elementor-element-f4e9fc7 section-title at-heading-animation at-animation-heading-none elementor-invisible elementor-widget elementor-widget-heading" data-id="f4e9fc7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">CONTACT US</h3>				</div>
				<div class="elementor-element elementor-element-10f1282 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="10f1282" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Contact information</h2>				</div>
				<div class="elementor-element elementor-element-7eb7173 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="7eb7173" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>At our rehab clinic, we provide compassionate, evidence-based support each individual&#8217;s journey toward lasting recovery.</p>								</div>
		<div class="elementor-element elementor-element-f26c5f3 e-con-full e-flex e-con e-child" data-id="f26c5f3" data-element_type="container">
				<div class="elementor-element elementor-element-ec99f4c elementor-widget__width-initial elementor-widget-mobile__width-inherit ekit-equal-height-disable elementor-invisible elementor-widget elementor-widget-elementskit-icon-box" data-id="ec99f4c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text-left icon-lef-right-aligin elementor-animation- media  ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21" fill="none"><path d="M15.8054 12.4463C15.396 12.02 14.9021 11.792 14.3787 11.792C13.8595 11.792 13.3614 12.0158 12.9351 12.4421L11.6012 13.7717C11.4914 13.7127 11.3817 13.6578 11.2761 13.6029C11.1242 13.5269 10.9807 13.4552 10.8583 13.3792C9.6088 12.5856 8.47331 11.5514 7.38426 10.2133C6.85662 9.54639 6.50204 8.98498 6.24455 8.41513C6.59069 8.09854 6.91149 7.76929 7.22386 7.45271C7.34205 7.33452 7.46024 7.2121 7.57843 7.09391C8.46487 6.20747 8.46487 5.05932 7.57843 4.17288L6.42606 3.02051C6.29521 2.88966 6.16013 2.75458 6.0335 2.61951C5.78023 2.3578 5.5143 2.08764 5.23992 1.83437C4.83047 1.42915 4.34082 1.21387 3.82584 1.21387C3.31086 1.21387 2.81277 1.42915 2.39066 1.83437C2.38644 1.8386 2.38644 1.8386 2.38221 1.84282L0.947028 3.29067C0.406722 3.83097 0.0985794 4.48947 0.0310412 5.2535C-0.0702661 6.48607 0.292752 7.63422 0.571347 8.38558C1.25517 10.2302 2.27669 11.9398 3.80052 13.7717C5.64937 15.9794 7.87391 17.7227 10.415 18.9511C11.3859 19.4112 12.6818 19.9557 14.1296 20.0486C14.2183 20.0528 14.3111 20.057 14.3956 20.057C15.3707 20.057 16.1896 19.7067 16.8312 19.0102C16.8354 19.0017 16.8438 18.9975 16.8481 18.9891C17.0676 18.7231 17.3208 18.4825 17.5868 18.225C17.7683 18.052 17.954 17.8705 18.1355 17.6805C18.5534 17.2457 18.7729 16.7392 18.7729 16.22C18.7729 15.6966 18.5492 15.1943 18.1228 14.7722L15.8054 12.4463ZM17.3166 16.8912C17.3124 16.8912 17.3124 16.8954 17.3166 16.8912C17.152 17.0685 16.9831 17.2289 16.8016 17.4061C16.5272 17.6679 16.2486 17.9422 15.9869 18.2504C15.5606 18.7063 15.0583 18.9215 14.3998 18.9215C14.3365 18.9215 14.2689 18.9215 14.2056 18.9173C12.9519 18.8371 11.7869 18.3475 10.9131 17.9296C8.52397 16.773 6.42606 15.131 4.68273 13.0499C3.24333 11.315 2.28091 9.71102 1.64352 7.98879C1.25095 6.93773 1.10743 6.11883 1.17075 5.34636C1.21296 4.85249 1.40291 4.44304 1.75327 4.09268L3.19267 2.65327C3.39951 2.4591 3.61901 2.35357 3.83429 2.35357C4.10022 2.35357 4.3155 2.51398 4.45057 2.64905C4.45479 2.65327 4.45901 2.6575 4.46323 2.66172C4.72072 2.90232 4.96555 3.15137 5.22304 3.4173C5.35389 3.55238 5.48897 3.68745 5.62405 3.82675L6.77642 4.97912C7.22386 5.42656 7.22386 5.84023 6.77642 6.28767C6.65401 6.41009 6.53581 6.5325 6.4134 6.65069C6.05882 7.01371 5.72113 7.3514 5.3539 7.68065C5.34545 7.68909 5.33701 7.69331 5.33279 7.70175C4.96977 8.06477 5.03731 8.41935 5.11329 8.65995C5.11751 8.67262 5.12173 8.68528 5.12595 8.69794C5.42565 9.42398 5.84777 10.1078 6.48938 10.9225L6.4936 10.9267C7.65864 12.3619 8.88699 13.4805 10.242 14.3374C10.415 14.4471 10.5923 14.5358 10.7612 14.6202C10.9131 14.6962 11.0567 14.7679 11.1791 14.8439C11.1959 14.8524 11.2128 14.865 11.2297 14.8735C11.3732 14.9452 11.5083 14.979 11.6476 14.979C11.998 14.979 12.2175 14.7595 12.2892 14.6877L13.7329 13.2441C13.8764 13.1006 14.1043 12.9275 14.3702 12.9275C14.632 12.9275 14.8472 13.0921 14.9781 13.2357C14.9823 13.2399 14.9823 13.2399 14.9865 13.2441L17.3124 15.57C17.7472 16.0005 17.7472 16.4437 17.3166 16.8912Z" fill="currentColor"></path><path d="M10.8089 4.81502C11.9148 5.00075 12.9195 5.52417 13.7215 6.32619C14.5235 7.1282 15.0427 8.13284 15.2327 9.23877C15.2791 9.51737 15.5197 9.71154 15.7941 9.71154C15.8278 9.71154 15.8574 9.70732 15.8912 9.7031C16.2035 9.65244 16.4104 9.35697 16.3597 9.0446C16.1318 7.7065 15.4986 6.48659 14.5319 5.51995C13.5653 4.55331 12.3454 3.92014 11.0073 3.6922C10.6949 3.64155 10.4037 3.84838 10.3488 4.15652C10.2939 4.46467 10.4965 4.76437 10.8089 4.81502Z" fill="currentColor"></path><path d="M19.9756 8.88004C19.6 6.67661 18.5616 4.67157 16.966 3.07598C15.3704 1.48039 13.3653 0.441986 11.1619 0.0663049C10.8538 0.0114301 10.5625 0.222487 10.5076 0.53063C10.457 0.842994 10.6638 1.13425 10.9762 1.18913C12.9432 1.5226 14.7372 2.45547 16.1639 3.87799C17.5907 5.30474 18.5193 7.09872 18.8528 9.06577C18.8992 9.34436 19.1398 9.53854 19.4142 9.53854C19.448 9.53854 19.4775 9.53432 19.5113 9.53009C19.8195 9.48366 20.0305 9.18818 19.9756 8.88004Z" fill="currentColor"></path></svg>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Contact                </h3>
                        		  	<p><a href="tel:505 449 7893">505 449 7893</a></p>
                                </div>
        
        
                </div>
        </div>				</div>
				<div class="elementor-element elementor-element-e94319e elementor-widget__width-initial elementor-widget-mobile__width-inherit ekit-equal-height-disable elementor-invisible elementor-widget elementor-widget-elementskit-icon-box" data-id="e94319e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text-left icon-lef-right-aligin elementor-animation- media  ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"><path d="M21.8906 3.5625H2.10938C0.943922 3.5625 0 4.51228 0 5.67188V18.3281C0 19.4946 0.950859 20.4375 2.10938 20.4375H21.8906C23.0463 20.4375 24 19.4986 24 18.3281V5.67188C24 4.51434 23.0598 3.5625 21.8906 3.5625ZM21.5952 4.96875C21.1642 5.39742 13.7476 12.775 13.4916 13.0297C13.0931 13.4281 12.5634 13.6475 12 13.6475C11.4366 13.6475 10.9069 13.4281 10.5071 13.0284C10.3349 12.8571 3.00014 5.56097 2.40478 4.96875H21.5952ZM1.40625 18.0419V5.95898L7.48303 12.0037L1.40625 18.0419ZM2.40567 19.0312L8.48006 12.9955L9.51408 14.0241C10.1781 14.6881 11.061 15.0538 12 15.0538C12.939 15.0538 13.8219 14.6881 14.4846 14.0254L15.5199 12.9955L21.5943 19.0312H2.40567ZM22.5938 18.0419L16.517 12.0037L22.5938 5.95898V18.0419Z" fill="currentColor"></path></svg>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Email                </h3>
                        		  	<p><a href="mailto:info@newhorizonbehavioral.com">info@newhorizonbehavioral.com</a><br>
<a href="mailto:nhbcred@newhorizonbehavioral.com">nbcred@newhorizonbehavioral.com</a></p>
                                </div>
        
        
                </div>
        </div>				</div>
				<div class="elementor-element elementor-element-9bd0753 elementor-widget__width-initial elementor-widget-mobile__width-inherit ekit-equal-height-disable elementor-invisible elementor-widget elementor-widget-elementskit-icon-box" data-id="9bd0753" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text-left icon-lef-right-aligin elementor-animation- media  ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="30" viewbox="0 0 22 30" fill="none"><path d="M19.8936 10.7148C19.8935 8.50378 19.0699 6.37735 17.5928 4.74609L17.2881 4.42676C15.6204 2.7592 13.3584 1.82227 11 1.82227C8.78879 1.82234 6.66253 2.64584 5.03125 4.12305L4.71191 4.42676C3.04424 6.09444 2.10749 8.35643 2.10742 10.7148C2.10742 11.8731 2.6457 13.5507 3.54492 15.498C4.43087 17.4166 5.61903 19.4973 6.81641 21.4277C8.01225 23.3557 9.20964 25.1201 10.1084 26.4033C10.4564 26.9002 10.7596 27.3242 11 27.6572C11.2404 27.3241 11.5444 26.9004 11.8926 26.4033C12.7913 25.1201 13.9887 23.3557 15.1846 21.4277C16.3819 19.4974 17.5692 17.4165 18.4551 15.498C19.3543 13.5507 19.8936 11.8731 19.8936 10.7148ZM21.3936 10.7148C21.3936 12.2244 20.7262 14.1589 19.8174 16.127C18.8953 18.1237 17.6722 20.2628 16.459 22.2188C15.2442 24.1772 14.0303 25.9655 13.1211 27.2637C12.6663 27.913 12.2874 28.441 12.0215 28.8066C11.8885 28.9895 11.7836 29.1325 11.7119 29.2295C11.6762 29.2778 11.6486 29.3147 11.6299 29.3398C11.6207 29.3522 11.6133 29.3616 11.6084 29.3682C11.606 29.3714 11.6038 29.3743 11.6025 29.376L11.6016 29.3779L11.6006 29.3789C11.459 29.568 11.2363 29.6797 11 29.6797C10.7639 29.6796 10.542 29.5678 10.4004 29.3789L11 28.9297L10.3994 29.3789V29.3779C10.3991 29.3775 10.3981 29.3768 10.3975 29.376C10.3962 29.3743 10.3949 29.3713 10.3926 29.3682C10.3877 29.3617 10.3804 29.3523 10.3711 29.3398C10.3524 29.3147 10.3247 29.2778 10.2891 29.2295C10.2174 29.1325 10.1125 28.9895 9.97949 28.8066C9.71355 28.441 9.33379 27.9131 8.87891 27.2637C7.96973 25.9656 6.75665 24.177 5.54199 22.2188C4.32881 20.2628 3.10564 18.1236 2.18359 16.127C1.27477 14.1589 0.607422 12.2244 0.607422 10.7148C0.607489 7.9586 1.70239 5.31519 3.65137 3.36621L4.02441 3.01074C5.93083 1.28446 8.41589 0.322341 11 0.322266C13.7563 0.322266 16.4006 1.41718 18.3496 3.36621L18.7041 3.73926C20.4306 5.64573 21.3935 8.13068 21.3936 10.7148Z" fill="currentColor"></path><path d="M13.4639 10.7139C13.4636 9.35306 12.3599 8.25 10.999 8.25C9.63836 8.25018 8.53539 9.35314 8.53516 10.7139C8.53516 12.0748 9.63822 13.1785 10.999 13.1787C12.36 13.1787 13.4639 12.0749 13.4639 10.7139ZM14.9639 10.7139C14.9639 12.9033 13.1884 14.6787 10.999 14.6787C8.80973 14.6785 7.03516 12.9031 7.03516 10.7139C7.03539 8.52477 8.80988 6.75018 10.999 6.75C13.1883 6.75 14.9636 8.52463 14.9639 10.7139Z" fill="currentColor"></path></svg>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Address                </h3>
                        		  	<p>2700 Yale Blvd SE, Suite 100, Albuquerque, NM 87106</p>
                                </div>
        
        
                </div>
        </div>				</div>
				<div class="elementor-element elementor-element-b2d9938 elementor-widget__width-initial elementor-widget-mobile__width-inherit ekit-equal-height-disable elementor-invisible elementor-widget elementor-widget-elementskit-icon-box" data-id="b2d9938" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text-left icon-lef-right-aligin elementor-animation- media  ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewbox="0 0 14 15" fill="none"><path d="M7 13.9055C10.5899 13.9055 13.5 10.9954 13.5 7.40552C13.5 3.81567 10.5899 0.905518 7 0.905518C3.41015 0.905518 0.5 3.81567 0.5 7.40552C0.5 10.9954 3.41015 13.9055 7 13.9055Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M7 4.90552V7.40552L9.54 10.3655" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Working hours                </h3>
                        		  	<p>Monday to Friday<br>
8AM to 5PM</p>
                                </div>
        
        
                </div>
        </div>				</div>
				</div>
		<div class="elementor-element elementor-element-fea959a e-con-full e-flex elementor-invisible e-con e-child" data-id="fea959a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:400}">
				<div class="elementor-element elementor-element-000d609 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="000d609" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Follow us on :</h2>				</div>
				<div class="elementor-element elementor-element-f31cd41 elementor-widget elementor-widget-elementskit-social-media" data-id="f31cd41" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-d9f2841">
					    <a href="#" aria-label="Dribbble" class="dribbble">
														
							<i aria-hidden="true" class="icon icon-dribbble"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-6be9ecb">
					    <a href="#" aria-label="Facebook" class="f">
														
							<i aria-hidden="true" class="fab fa-facebook-f"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-9e807e5">
					    <a href="#" aria-label="linkedin" class="in">
														
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-1c3401e">
					    <a href="#" aria-label="Instagram" class="1">
														
							<i aria-hidden="true" class="icon icon-instagram-1"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-bb0d049 e-con-full e-flex e-con e-child" data-id="bb0d049" data-element_type="container">
		<div class="elementor-element elementor-element-152224b e-con-full e-flex e-con e-child" data-id="152224b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-b439643 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="b439643" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Get in touch with us</h2>				</div>
				<div class="elementor-element elementor-element-a14db40 elementor-invisible elementor-widget elementor-widget-elementskit-contact-form7" data-id="a14db40" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-contact-form7.default">
					<div class="ekit-wid-con"><div class="ekit-form">
<div class="wpcf7 no-js" id="wpcf7-f337-p309-o1" lang="en-US" dir="ltr" data-wpcf7-id="337">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/reclin/demo3/contact-us/#wpcf7-f337-p309-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="337"><input type="hidden" name="_wpcf7_version" value="6.1.1"><input type="hidden" name="_wpcf7_locale" value="en_US"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f337-p309-o1"><input type="hidden" name="_wpcf7_container_post" value="309"><input type="hidden" name="_wpcf7_posted_data_hash" value="">
</fieldset>
<div class="row">
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="first-name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="First Name" value="" type="text" name="first-name"></span>
		</p>
	</div>
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="last-name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Last Name" value="" type="text" name="last-name"></span>
		</p>
	</div>
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="email"></span>
		</p>
	</div>
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="phone" aria-required="true" aria-invalid="false" placeholder="Phone" value="" type="text" name="phone"></span>
		</p>
	</div>
	<div class="form-group col-md-12 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="message"><textarea cols="40" rows="10" maxlength="2000" class="wpcf7-form-control wpcf7-textarea form-control" id="msg" aria-invalid="false" placeholder="Message" name="message"></textarea></span>
		</p>
	</div>
	<div class="col-md-12 form-btn">
		<p><input class="wpcf7-form-control wpcf7-submit has-spinner btn-default" id="msgSubmit" type="submit" value="Submit Message">
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-40bb72a e-con-full e-flex elementor-invisible e-con e-child" data-id="40bb72a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:100}">
				<div class="elementor-element elementor-element-9b3b42f elementor-widget elementor-widget-google_maps" data-id="9b3b42f" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="google_maps.default">
							<div class="elementor-custom-embed">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.176117791959!2d-106.6242297891851!3d35.05233566415204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220b85bfda3891%3A0x3f0787f0f5e3c658!2s2700%20Yale%20Blvd%20SE%20%23100%2C%20Albuquerque%2C%20NM%2087106%2C%20USA!5e0!3m2!1sen!2sng!4v1758806039169!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
		<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="44" class="elementor elementor-44">
				<div class="elementor-element elementor-element-10cacd3 e-flex e-con-boxed e-con e-parent" data-id="10cacd3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-1869823 e-con-full e-flex e-con e-child" data-id="1869823" data-element_type="container">
		<div class="elementor-element elementor-element-c535ad9 e-con-full e-flex e-con e-child" data-id="c535ad9" data-element_type="container">
				<div class="elementor-element elementor-element-77d25d5 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="77d25d5" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Lets Work Together</h3>				</div>
				<div class="elementor-element elementor-element-eba056b at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="eba056b" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"><a href="mailto:info@newhorizonbehavioral.com">info@newhorizonbehavioral.com</a></h2>				</div>
				</div>
		<div class="elementor-element elementor-element-3362955 e-con-full e-flex e-con e-child" data-id="3362955" data-element_type="container">
				<div class="elementor-element elementor-element-b95c32c at-image-animation at-animation-image-none at-none elementor-widget elementor-widget-image" data-id="b95c32c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
															<img width="162" height="50" src="../wp-content/uploads/2025/08/footer-logo.png" class="attachment-full size-full wp-image-2141" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c93ec6e e-con-full e-flex e-con e-child" data-id="c93ec6e" data-element_type="container">
		<div class="elementor-element elementor-element-10e6dbe e-con-full e-flex e-con e-child" data-id="10e6dbe" data-element_type="container">
				<div class="elementor-element elementor-element-8510f8b elementor-widget elementor-widget-text-editor" data-id="8510f8b" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>We are committed to providing personalized, evidence-based treatment in a safe, supportive, and confidential environment.</p>								</div>
				<div class="elementor-element elementor-element-f6e674c elementor-widget elementor-widget-elementskit-social-media" data-id="f6e674c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-2a539b0">
					    <a href="#" aria-label="pinterest" class="p">
														
							<i aria-hidden="true" class="fab fa-pinterest-p"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-adec5cf">
					    <a href="#" aria-label="Twitter" class="twitter">
														
							<i aria-hidden="true" class="fab fa-x-twitter"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-bc5cc87">
					    <a href="#" aria-label="facebook" class="f">
														
							<i aria-hidden="true" class="fab fa-facebook-f"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-5ce53b9">
					    <a href="#" aria-label="instagram" class="instagram">
														
							<i aria-hidden="true" class="fab fa-instagram"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c57f816 e-con-full e-flex e-con e-child" data-id="c57f816" data-element_type="container">
				<div class="elementor-element elementor-element-1725204 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="1725204" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Services</h3>				</div>
				<div class="elementor-element elementor-element-2da8d7f footer-links-gold elementor-widget elementor-widget-ekit-vertical-menu" data-id="2da8d7f" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="ekit-vertical-menu.default">
					<div class="ekit-wid-con">        <div class="ekit-vertical-main-menu-wraper   badge-position-left">
                        <div class="ekit-vertical-menu-container"><ul id="menu-service-menu" class="ekit-vertical-navbar-nav submenu-click-on-icon"><li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../services/dual-diagnosis-treatment/index.htm" class="ekit-menu-nav-link">Psychiatric Evaluations</a></li>
<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../services/holistic-wellness-services/index.htm" class="ekit-menu-nav-link">Medication Management</a></li>
<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../services/individual-group-therapy/index.htm" class="ekit-menu-nav-link">Individual &#038; Group</a></li>
<li id="menu-item-2193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2193 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../services/inpatient-rehabilitation/index.htm" class="ekit-menu-nav-link">Care Coordination</a></li>
</ul></div>        </div>
        </div>				</div>
				</div>
		<div class="elementor-element elementor-element-aecf5d2 e-con-full e-flex e-con e-child" data-id="aecf5d2" data-element_type="container">
				<div class="elementor-element elementor-element-00c29b0 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="00c29b0" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Contact</h3>				</div>
		<div class="elementor-element elementor-element-61e06f9 e-con-full e-flex e-con e-child" data-id="61e06f9" data-element_type="container">
				<div class="elementor-element elementor-element-de3be37 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box" data-id="de3be37" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <a href="tel:5054497893" class="ekit_global_links">
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text- icon-lef-right-aligin elementor-animation-   ">
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Contact Us                </h3>
                        		  	<p>505 449 7893</p>
                                </div>
        
        
                </div>
                </a>
        </div>				</div>
				<div class="elementor-element elementor-element-888ff86 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box" data-id="888ff86" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text- icon-lef-right-aligin elementor-animation-   ">
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Address                </h3>
                        		  	<p>2700 Yale Blvd SE</p>
                                </div>
        
        
                </div>
        </div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ed7bd97 e-con-full e-flex e-con e-child" data-id="ed7bd97" data-element_type="container">
				<div class="elementor-element elementor-element-37a21ca at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="37a21ca" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Subscribe Newsletter</h3>				</div>
				<div class="elementor-element elementor-element-398fe1c footer-form-gold elementor-widget elementor-widget-elementskit-contact-form7" data-id="398fe1c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-contact-form7.default">
					<div class="ekit-wid-con"><div class="ekit-form">
<div class="wpcf7 no-js" id="wpcf7-f2203-o2" lang="en-US" dir="ltr" data-wpcf7-id="2203">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/reclin/demo3/contact-us/#wpcf7-f2203-o2" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="2203"><input type="hidden" name="_wpcf7_version" value="6.1.1"><input type="hidden" name="_wpcf7_locale" value="en_US"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2203-o2"><input type="hidden" name="_wpcf7_container_post" value="0"><input type="hidden" name="_wpcf7_posted_data_hash" value="">
</fieldset>
<div class="form-group">
	<div class="email-field">
		<p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Enter E-mail" value="" type="email" name="email"></span>
		</p>
	</div>
	<div class="newsletter-btn">
		<p><input class="wpcf7-form-control wpcf7-submit has-spinner btn-default" type="submit" value="submit">
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div>				</div>
				<div class="elementor-element elementor-element-78f69ee elementor-widget elementor-widget-text-editor" data-id="78f69ee" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>*Stay connected with recovery tips, events, and new programs.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-adaaf2f e-con-full e-flex e-con e-child" data-id="adaaf2f" data-element_type="container">
				<div class="elementor-element elementor-element-a5f2f74 elementor-widget elementor-widget-text-editor" data-id="a5f2f74" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>Copyright © 2025 All Rights Reserved.</p>								</div>
				</div>
					</div>
				</div>
				</div>
		</div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/reclin\/demo3\/*"},{"not":{"href_matches":["\/reclin\/demo3\/wp-*.php","\/reclin\/demo3\/wp-admin\/*","\/reclin\/demo3\/wp-content\/uploads\/*","\/reclin\/demo3\/wp-content\/*","\/reclin\/demo3\/wp-content\/plugins\/*","\/reclin\/demo3\/wp-content\/themes\/reclin\/*","\/reclin\/demo3\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='widget-image-css' href='../wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.31.1' media='all'>
<script src="../wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="../wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.1" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="../wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.1" id="contact-form-7-js"></script>
<script src="../wp-content/themes/reclin/assets/js/gsap.min.js?ver=1.0.0" id="gsap-js"></script>
<script src="../wp-content/themes/reclin/assets/js/magiccursor.js?ver=1.0.0" id="magiccursor-js"></script>
<script src="../wp-content/themes/reclin/assets/js/SplitText.js?ver=1.0.0" id="SplitText-js"></script>
<script src="../wp-content/themes/reclin/assets/js/ScrollTrigger.min.js?ver=1.0.0" id="ScrollTrigger-js"></script>
<script src="../wp-content/themes/reclin/assets/js/function.js?ver=1.0.0" id="theme-js-js"></script>
<script src="../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.6.0" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://demo.awaikenthemes.com/reclin/demo3/wp-json/elementskit/v1/',
		}

		
</script>
<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.6.0" id="ekit-widget-scripts-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.31.1" id="elementor-webpack-runtime-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.31.1" id="elementor-frontend-modules-js"></script>
<script src="../wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.1","is_static":false,"experimentalFeatures":{"container":true,"e_optimized_markup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5c4c14ebff"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":309,"title":"Contact%20Us%20%E2%80%93%20Reclin","excerpt":"","featuredImage":false}};
</script>
<script src="../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.31.1" id="elementor-frontend-js"></script>
<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.6.0" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-admin\/admin-ajax.php","nonce":"3a2a1862e6"};
</script>
<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.6.0" id="elementskit-elementor-js"></script>
<script src="../wp-content/plugins/elementskit/widgets/init/assets/js/elementor.js?ver=4.0.0" id="elementskit-elementor-pro-js"></script>

</body>
</html>
