﻿
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dr. Emma Collins &#8211; Reclin</title>
<meta name='robots' content='max-image-preview:large'>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel="alternate" type="application/rss+xml" title="Reclin &raquo; Feed" href="../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Reclin &raquo; Comments Feed" href="../../comments/feed/index.htm">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='elementor-post-1589-css' href='../../wp-content/uploads/elementor/css/post-1589.css?ver=1754629484' media='all'>
<link rel='stylesheet' id='elementor-post-44-css' href='../../wp-content/uploads/elementor/css/post-44.css?ver=1754630010' media='all'>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.43.0' media='all'>
<link rel='stylesheet' id='elementor-post-8-css' href='../../wp-content/uploads/elementor/css/post-8.css?ver=1754629483' media='all'>
<link rel='stylesheet' id='widget-heading-css' href='../../wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='e-animation-fadeInUp-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='widget-image-css' href='../../wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='widget-icon-list-css' href='../../wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.31.1' media='all'>
<link rel='stylesheet' id='elementor-post-1164-css' href='../../wp-content/uploads/elementor/css/post-1164.css?ver=1755906904' media='all'>
<link rel='stylesheet' id='ekit-widget-styles-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.6.0' media='all'>
<link rel='stylesheet' id='ekit-widget-styles-pro-css' href='../../wp-content/plugins/elementskit/widgets/init/assets/css/widget-styles-pro.css?ver=4.0.0' media='all'>
<link rel='stylesheet' id='ekit-responsive-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.6.0' media='all'>
<link rel='stylesheet' id='reclin-font-css' href='../../../../css2?family=Sora:wght@100..800&#038;display=swap' media='all'>
<link rel='stylesheet' id='reclin-css-variable-css' href='../../wp-content/themes/reclin/assets/css/css-variable.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='fontawesome-6.4.0-css' href='../../wp-content/themes/reclin/assets/css/all.min.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='bootstrap-5.3.2-css' href='../../wp-content/themes/reclin/assets/css/bootstrap.min.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='reclin-style-css' href='../../wp-content/themes/reclin/style.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='elementor-gf-local-sora-css' href='../../wp-content/uploads/elementor/google-fonts/css/sora.css?ver=1754307968' media='all'>
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.6.0' media='all'>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' media='all'>
<script src="../../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.htm"><link rel="alternate" title="JSON" type="application/json" href="../../wp-json/wp/v2/pages/1164"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.awaikenthemes.com/reclin/demo3/xmlrpc.php?rsd">

<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=1164'>
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-62?url=https%3A%2F%2Fdemo.awaikenthemes.com%2Freclin%2Fdemo3%2Four-team%2Fdr-emma-collins%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-63?url=https%3A%2F%2Fdemo.awaikenthemes.com%2Freclin%2Fdemo3%2Four-team%2Fdr-emma-collins%2F&#038;format=xml">
<meta name="generator" content="Elementor 3.31.1; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script type="text/javascript">var elementskit_module_parallax_url = "https://demo.awaikenthemes.com/reclin/demo3/wp-content/plugins/elementskit/modules/parallax/";</script>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../../wp-content/uploads/2025/05/favicon.png" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2025/05/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="../../wp-content/uploads/2025/05/favicon.png">
<meta name="msapplication-TileImage" content="https://demo.awaikenthemes.com/reclin/demo3/wp-content/uploads/2025/05/favicon.png">
</head>

<body class="wp-singular page-template page-template-elementor_header_footer page page-id-1164 page-child parent-pageid-1017 wp-custom-logo wp-theme-reclin tt-magic-cursor fancy-scrollbar demo3 elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-1164">

		<div class="theme-preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="../../wp-content/uploads/2025/05/favicon.png" alt="Preloader"></div>
		</div>
	</div>
		<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	
			<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>
	
	
	<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
				<div data-elementor-type="wp-post" data-elementor-id="1589" class="elementor elementor-1589">
				<div class="elementor-element elementor-element-2d725d1 e-flex e-con-boxed e-con e-parent" data-id="2d725d1" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c399fa7 e-con-full e-flex e-con e-child" data-id="c399fa7" data-element_type="container">
				<div class="elementor-element elementor-element-179c31f elementor-widget elementor-widget-reclin-site-logo" data-id="179c31f" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;left&quot;,&quot;width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:165,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;max_height&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;max_height_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;max_height_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="reclin-site-logo.default">
				<div class="elementor-widget-container">
							<div class="ata-site-logo">
													<a data-elementor-open-lightbox="" class='elementor-clickable' href="https://demo.awaikenthemes.com/reclin/demo3">
							<div class="ata-site-logo-set">           
				<div class="ata-site-logo-container">
									<img class="ata-site-logo-img elementor-animation-" src="../../wp-content/uploads/2025/05/logo.svg" alt="default-logo">
				</div>
			</div>
							</a>
						</div>  
							</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8d8abeb e-con-full e-flex e-con e-child" data-id="8d8abeb" data-element_type="container">
				<div class="elementor-element elementor-element-0dea712 main-header-menu elementor-widget elementor-widget-ekit-nav-menu" data-id="0dea712" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="icon icon-menu-11" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                <i aria-hidden="true" class="ekit-menu-icon icon icon-menu-11"></i>            </button>
            <div id="ekit-megamenu-header-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-header-menu" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon"><li id="menu-item-2114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2114 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Home<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../index.htm" class=" dropdown-item">Home &#8211; Main</a>	<li id="menu-item-2747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2747 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../home-image/index.htm" class=" dropdown-item">Home – Image</a>	<li id="menu-item-2748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2748 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../home-video/index.htm" class=" dropdown-item">Home – Video</a></li></ul>
</li>
<li id="menu-item-2061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2061 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../about-us/index.htm" class="ekit-menu-nav-link">About Us</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../blog/index.htm" class="ekit-menu-nav-link">Blog</a></li>
<li id="menu-item-2068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2068 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../services/index.htm" class="ekit-menu-nav-link">Services</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Pages<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-2069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2069 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../services/dual-diagnosis-treatment/index.htm" class=" dropdown-item">Service Details</a>	<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2085 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../nutrition-and-recovery-healing-from-the-inside-out/index.htm" class=" dropdown-item">Blog Details</a>	<li id="menu-item-82" class="menu-item menu-item-type-post_type_archive menu-item-object-awaiken-casestudy menu-item-82 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../casestudy/index.htm" class=" dropdown-item">Case Study</a>	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-awaiken-casestudy menu-item-83 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../casestudy/family-healing-program/index.htm" class=" dropdown-item">Case Study Details</a>	<li id="menu-item-2066" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2066 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../index.htm" class=" dropdown-item">Our Team</a>	<li id="menu-item-2067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2067 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../dr-ethan-miller/index.htm" class=" dropdown-item">Team Details</a>	<li id="menu-item-1491" class="mobile-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-1491 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../book-appointment/index.htm" class="mobile-menu dropdown-item">Book Appointment</a>	<li id="menu-item-2070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2070 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../testimonials/index.htm" class=" dropdown-item">Testimonials</a>	<li id="menu-item-2065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2065 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../image-gallery/index.htm" class=" dropdown-item">Image Gallery</a>	<li id="menu-item-2071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2071 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../video-gallery/index.htm" class=" dropdown-item">Video Gallery</a>	<li id="menu-item-2064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2064 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../faqs/index.htm" class=" dropdown-item">FAQs</a>	<li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-84 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://demo.awaikenthemes.com/reclin/demo3/404" class=" dropdown-item">404</a>	<li id="menu-item-2106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2106 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class=" dropdown-item">Header Layouts<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
	<ul class="elementskit-dropdown elementskit-submenu-panel">
		<li id="menu-item-2107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2107 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-1.htm?elementskit_template=header" class=" dropdown-item">Header Layout &#8211; 1</a>		<li id="menu-item-2108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2108 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-2.htm?elementskit_template=header-layout-2" class=" dropdown-item">Header Layout &#8211; 2</a>		<li id="menu-item-2109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2109 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-3.htm?elementskit_template=header-layout-3" class=" dropdown-item">Header Layout &#8211; 3</a>		<li id="menu-item-2110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2110 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-4.htm?elementskit_template=header-layout-4" class=" dropdown-item">Header Layout &#8211; 4</a>	</li></ul>
	<li id="menu-item-2510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2510 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class=" dropdown-item">Footer Layouts<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
	<ul class="elementskit-dropdown elementskit-submenu-panel">
		<li id="menu-item-2511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2511 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-5.htm?elementskit_template=footer" class=" dropdown-item">Footer Layout &#8211; 1</a>		<li id="menu-item-2512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2512 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-6.htm?elementskit_template=footer-layout-2" class=" dropdown-item">Footer Layout &#8211; 2</a>		<li id="menu-item-2513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2513 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-7.htm?elementskit_template=footer-layout-3" class=" dropdown-item">Footer Layout &#8211; 3</a>		<li id="menu-item-2514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2514 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="../../index-8.htm?elementskit_template=footer-layout-4" class=" dropdown-item">Footer Layout &#8211; 4</a>	</li></ul>
</li></ul>
</li>
<li id="menu-item-2063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2063 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../contact-us/index.htm" class="ekit-menu-nav-link">Contact Us</a></li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8431060 e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="8431060" data-element_type="container">
				<div class="elementor-element elementor-element-15f7d33 elementor-widget elementor-widget-elementskit-creative-button" data-id="15f7d33" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-creative-button.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">		<div class="ekit-btn-wraper">
								<a href="../../book-appointment/index.htm" class="ekit_creative_button ekit_position_aware" id="" data-text="">

						
						<span class="ekit_creative_button_text">Book Appointment </span>

													<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.1996 9.16687C14.2492 9.16687 12.4716 7.31603 12.4716 5.28353V4.4502H10.8716V5.28353C10.8716 6.76186 11.494 8.14853 12.4708 9.16687H2.59961V10.8335H12.4708C11.494 11.8519 10.8716 13.2385 10.8716 14.7169V15.5502H12.4716V14.7169C12.4716 12.6844 14.2492 10.8335 16.1996 10.8335H16.9996V9.16687H16.1996Z"></path></svg>
												<span class='ekit_position_aware_bg'></span>					</a>
						</div>
        </div>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
			</div>

			<div data-elementor-type="wp-page" data-elementor-id="1164" class="elementor elementor-1164">
				<div class="elementor-element elementor-element-ccdf138 e-flex e-con-boxed e-con e-parent" data-id="ccdf138" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4d0eba7 e-flex e-con-boxed e-con e-child" data-id="4d0eba7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d29228a e-con-full e-flex e-con e-child" data-id="d29228a" data-element_type="container">
				<div class="elementor-element elementor-element-3b3ceb4 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="3b3ceb4" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h1 class="elementor-heading-title elementor-size-default">Dr. Emma collins</h1>				</div>
				<div class="elementor-element elementor-element-eb24d00 elementor-invisible elementor-widget elementor-widget-reclin-breadcrumb" data-id="eb24d00" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="reclin-breadcrumb.default">
				<div class="elementor-widget-container">
					<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ol class="trail-items"><li class="trail-item trail-begin"><a href="../../index.htm" rel="home"><span>Home</span></a></li><li class="trail-item"><a href="../index.htm"><span>Our Team</span></a></li><li class="trail-item trail-end"><span><span>Dr. Emma Collins</span></span></li></ol></div>				</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a08d17e e-flex e-con-boxed e-con e-parent" data-id="a08d17e" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-f74f393 e-con-full e-flex e-con e-child" data-id="f74f393" data-element_type="container">
		<div class="elementor-element elementor-element-728d2e4 e-con-full e-flex e-con e-child" data-id="728d2e4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-f19814e e-con-full e-flex e-con e-child" data-id="f19814e" data-element_type="container">
				<div class="elementor-element elementor-element-cd4c969 at-shiny-glass-effect team-member-image at-image-animation at-animation-image-style-1 elementor-widget elementor-widget-image" data-id="cd4c969" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="400" height="528" src="../../wp-content/uploads/2025/08/team-4.jpg" class="attachment-full size-full wp-image-1083" alt="" srcset="../../wp-content/uploads/2025/08/team-4.jpg 400w, ../../wp-content/uploads/2025/08/team-4-227x300.jpg 227w" sizes="(max-width: 400px) 100vw, 400px">															</div>
				</div>
		<div class="elementor-element elementor-element-91cae95 e-con-full e-flex e-con e-child" data-id="91cae95" data-element_type="container">
				<div class="elementor-element elementor-element-5cd67c0 section-title at-heading-animation at-animation-heading-none elementor-invisible elementor-widget elementor-widget-heading" data-id="5cd67c0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">CLINIC MANAGER</h3>				</div>
				<div class="elementor-element elementor-element-fdce946 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="fdce946" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Dr. Emma Collins</h2>				</div>
				<div class="elementor-element elementor-element-cafcd4d elementor-invisible elementor-widget elementor-widget-text-editor" data-id="cafcd4d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>Dr. Emma Collins is a highly experience addiction specialist dedicated to providing compassionate and personalized care. With a strong background in evidence-based treatment.</p>								</div>
				<div class="elementor-element elementor-element-98afcd5 member-info-list elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="98afcd5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="tel:%20+(123)%20456-7890">

											<span class="elementor-icon-list-text"><strong>Phone number :</strong> 505 449 7893</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:info@domain.com">

											<span class="elementor-icon-list-text"><strong>Email  :</strong>info@domain.com</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"><strong>Experience :</strong>6 Year</span>
									</li>
						</ul>
						</div>
		<div class="elementor-element elementor-element-0f9b12b e-con-full e-flex elementor-invisible e-con e-child" data-id="0f9b12b" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
				<div class="elementor-element elementor-element-1df6dd1 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="1df6dd1" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Follow us on :</h2>				</div>
				<div class="elementor-element elementor-element-fbb137b elementor-widget elementor-widget-elementskit-social-media" data-id="fbb137b" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-9e807e5">
					    <a href="#" aria-label="linkedin" class="in">
														
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-1c3401e">
					    <a href="#" aria-label="Instagram" class="1">
														
							<i aria-hidden="true" class="icon icon-instagram-1"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-d9f2841">
					    <a href="#" aria-label="Dribbble" class="dribbble">
														
							<i aria-hidden="true" class="icon icon-dribbble"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-6be9ecb">
					    <a href="#" aria-label="Facebook" class="f">
														
							<i aria-hidden="true" class="fab fa-facebook-f"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-816e482 e-flex e-con-boxed e-con e-parent" data-id="816e482" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-dcd3dc6 e-con-full e-flex e-con e-child" data-id="dcd3dc6" data-element_type="container">
				<div class="elementor-element elementor-element-6b71be6 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="6b71be6" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Personal information</h2>				</div>
				<div class="elementor-element elementor-element-752fbf8 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="752fbf8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p class="wow fadeInUp">Your personal information is treated with the highest level of confidentiality and respect. We understand that privacy is essential, especially when it comes to your health and treatment journey. Our clinic follows strict protocols to ensure that all your data is securely stored and only accessible to authorized medical professionals involved in your care.</p><p class="wow fadeInUp" data-wow-delay="0.2s">We are committed to being transparent about how your information is used and will always obtain your consent before sharing any details. Protecting your privacy allows you to focus on your recovery with confidence, knowing that your personal information is safe with us.</p>								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-200c818 e-flex e-con-boxed e-con e-parent" data-id="200c818" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-51bcc7c e-con-full e-flex e-con e-child" data-id="51bcc7c" data-element_type="container">
		<div class="elementor-element elementor-element-9f2795d e-con-full e-flex e-con e-child" data-id="9f2795d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-ab0762c at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="ab0762c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Personal experience</h2>				</div>
				<div class="elementor-element elementor-element-6a4276b elementor-invisible elementor-widget elementor-widget-text-editor" data-id="6a4276b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>A meaningful journey that deepened my understanding, challenged my perspective, and inspired lasting growth.</p>								</div>
		<div class="elementor-element elementor-element-231705c e-con-full e-flex e-con e-child" data-id="231705c" data-element_type="container">
				<div class="elementor-element elementor-element-f46cab7 skills-progress-bars elementor-widget elementor-widget-elementskit-progressbar" data-id="f46cab7" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group style-switch" data-progress-bar="">
                <div class="single-skill-bar">
                                            <div class="content-group">
                            <div class="skill-bar-content">
                                <span class="skill-title">Patient Communication</span>
                            </div><!-- .skill-bar-content END -->
                            <div class="skill-bar">
                                <div class="skill-track"></div>
                            </div><!-- .skill-bar END -->
                        </div>
                        <span class="number-percentage-wraper">
                            <span class="number-percentage" data-value="83" data-animation-duration="3500">0</span>%
                        </span>
                                    </div><!-- .single-skill-bar END -->
            </div><!-- .skillbar-group END -->
        </div>
        </div>				</div>
				</div>
				<div class="elementor-element elementor-element-ef99927 skills-progress-bars elementor-widget elementor-widget-elementskit-progressbar" data-id="ef99927" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group style-switch" data-progress-bar="">
                <div class="single-skill-bar">
                                            <div class="content-group">
                            <div class="skill-bar-content">
                                <span class="skill-title">Clinical Assessment</span>
                            </div><!-- .skill-bar-content END -->
                            <div class="skill-bar">
                                <div class="skill-track"></div>
                            </div><!-- .skill-bar END -->
                        </div>
                        <span class="number-percentage-wraper">
                            <span class="number-percentage" data-value="91" data-animation-duration="3500">0</span>%
                        </span>
                                    </div><!-- .single-skill-bar END -->
            </div><!-- .skillbar-group END -->
        </div>
        </div>				</div>
				</div>
				<div class="elementor-element elementor-element-f72d1fd skills-progress-bars elementor-widget elementor-widget-elementskit-progressbar" data-id="f72d1fd" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group style-switch" data-progress-bar="">
                <div class="single-skill-bar">
                                            <div class="content-group">
                            <div class="skill-bar-content">
                                <span class="skill-title">Treatment Planning</span>
                            </div><!-- .skill-bar-content END -->
                            <div class="skill-bar">
                                <div class="skill-track"></div>
                            </div><!-- .skill-bar END -->
                        </div>
                        <span class="number-percentage-wraper">
                            <span class="number-percentage" data-value="70" data-animation-duration="3500">0</span>%
                        </span>
                                    </div><!-- .single-skill-bar END -->
            </div><!-- .skillbar-group END -->
        </div>
        </div>				</div>
				</div>
				<div class="elementor-element elementor-element-d373ad9 skills-progress-bars elementor-widget elementor-widget-elementskit-progressbar" data-id="d373ad9" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group style-switch" data-progress-bar="">
                <div class="single-skill-bar">
                                            <div class="content-group">
                            <div class="skill-bar-content">
                                <span class="skill-title">Treatment Planning</span>
                            </div><!-- .skill-bar-content END -->
                            <div class="skill-bar">
                                <div class="skill-track"></div>
                            </div><!-- .skill-bar END -->
                        </div>
                        <span class="number-percentage-wraper">
                            <span class="number-percentage" data-value="56" data-animation-duration="3500">0</span>%
                        </span>
                                    </div><!-- .single-skill-bar END -->
            </div><!-- .skillbar-group END -->
        </div>
        </div>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c423c7c e-con-full e-flex e-con e-child" data-id="c423c7c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-a375216 at-heading-animation at-animation-heading-style-3 elementor-widget elementor-widget-heading" data-id="a375216" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Get in touch with us</h2>				</div>
				<div class="elementor-element elementor-element-1d04dcf elementor-invisible elementor-widget elementor-widget-elementskit-contact-form7" data-id="1d04dcf" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-contact-form7.default">
					<div class="ekit-wid-con"><div class="ekit-form">
<div class="wpcf7 no-js" id="wpcf7-f337-p1164-o1" lang="en-US" dir="ltr" data-wpcf7-id="337">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/reclin/demo3/our-team/dr-emma-collins/#wpcf7-f337-p1164-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="337"><input type="hidden" name="_wpcf7_version" value="6.1.1"><input type="hidden" name="_wpcf7_locale" value="en_US"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f337-p1164-o1"><input type="hidden" name="_wpcf7_container_post" value="1164"><input type="hidden" name="_wpcf7_posted_data_hash" value="">
</fieldset>
<div class="row">
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="first-name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="First Name" value="" type="text" name="first-name"></span>
		</p>
	</div>
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="last-name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Last Name" value="" type="text" name="last-name"></span>
		</p>
	</div>
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="email"></span>
		</p>
	</div>
	<div class="form-group col-md-6 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="phone" aria-required="true" aria-invalid="false" placeholder="Phone" value="" type="text" name="phone"></span>
		</p>
	</div>
	<div class="form-group col-md-12 mb-4">
		<p><span class="wpcf7-form-control-wrap" data-name="message"><textarea cols="40" rows="10" maxlength="2000" class="wpcf7-form-control wpcf7-textarea form-control" id="msg" aria-invalid="false" placeholder="Message" name="message"></textarea></span>
		</p>
	</div>
	<div class="col-md-12 form-btn">
		<p><input class="wpcf7-form-control wpcf7-submit has-spinner btn-default" id="msgSubmit" type="submit" value="Submit Message">
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="44" class="elementor elementor-44">
				<div class="elementor-element elementor-element-10cacd3 e-flex e-con-boxed e-con e-parent" data-id="10cacd3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-1869823 e-con-full e-flex e-con e-child" data-id="1869823" data-element_type="container">
		<div class="elementor-element elementor-element-c535ad9 e-con-full e-flex e-con e-child" data-id="c535ad9" data-element_type="container">
				<div class="elementor-element elementor-element-77d25d5 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="77d25d5" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Lets Work Together</h3>				</div>
				<div class="elementor-element elementor-element-eba056b at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="eba056b" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"><a href="mailto:info@newhorizonbehavioral.com">info@newhorizonbehavioral.com</a></h2>				</div>
				</div>
		<div class="elementor-element elementor-element-3362955 e-con-full e-flex e-con e-child" data-id="3362955" data-element_type="container">
				<div class="elementor-element elementor-element-b95c32c at-image-animation at-animation-image-none at-none elementor-widget elementor-widget-image" data-id="b95c32c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
															<img width="162" height="50" src="../../wp-content/uploads/2025/08/footer-logo.png" class="attachment-full size-full wp-image-2141" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c93ec6e e-con-full e-flex e-con e-child" data-id="c93ec6e" data-element_type="container">
		<div class="elementor-element elementor-element-10e6dbe e-con-full e-flex e-con e-child" data-id="10e6dbe" data-element_type="container">
				<div class="elementor-element elementor-element-8510f8b elementor-widget elementor-widget-text-editor" data-id="8510f8b" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>We are committed to providing personalized, evidence-based treatment in a safe, supportive, and confidential environment.</p>								</div>
				<div class="elementor-element elementor-element-f6e674c elementor-widget elementor-widget-elementskit-social-media" data-id="f6e674c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-2a539b0">
					    <a href="#" aria-label="pinterest" class="p">
														
							<i aria-hidden="true" class="fab fa-pinterest-p"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-adec5cf">
					    <a href="#" aria-label="Twitter" class="twitter">
														
							<i aria-hidden="true" class="fab fa-x-twitter"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-bc5cc87">
					    <a href="#" aria-label="facebook" class="f">
														
							<i aria-hidden="true" class="fab fa-facebook-f"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-5ce53b9">
					    <a href="#" aria-label="instagram" class="instagram">
														
							<i aria-hidden="true" class="fab fa-instagram"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c57f816 e-con-full e-flex e-con e-child" data-id="c57f816" data-element_type="container">
				<div class="elementor-element elementor-element-1725204 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="1725204" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Services</h3>				</div>
				<div class="elementor-element elementor-element-2da8d7f footer-links-gold elementor-widget elementor-widget-ekit-vertical-menu" data-id="2da8d7f" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="ekit-vertical-menu.default">
					<div class="ekit-wid-con">        <div class="ekit-vertical-main-menu-wraper   badge-position-left">
                        <div class="ekit-vertical-menu-container"><ul id="menu-service-menu" class="ekit-vertical-navbar-nav submenu-click-on-icon"><li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../services/dual-diagnosis-treatment/index.htm" class="ekit-menu-nav-link">Psychiatric Evaluations</a></li>
<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../services/holistic-wellness-services/index.htm" class="ekit-menu-nav-link">Medication Management</a></li>
<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../services/individual-group-therapy/index.htm" class="ekit-menu-nav-link">Individual &#038; Group</a></li>
<li id="menu-item-2193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2193 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="../../services/inpatient-rehabilitation/index.htm" class="ekit-menu-nav-link">Care Coordination</a></li>
</ul></div>        </div>
        </div>				</div>
				</div>
		<div class="elementor-element elementor-element-aecf5d2 e-con-full e-flex e-con e-child" data-id="aecf5d2" data-element_type="container">
				<div class="elementor-element elementor-element-00c29b0 at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="00c29b0" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Contact</h3>				</div>
		<div class="elementor-element elementor-element-61e06f9 e-con-full e-flex e-con e-child" data-id="61e06f9" data-element_type="container">
				<div class="elementor-element elementor-element-de3be37 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box" data-id="de3be37" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <a href="tel:5054497893" class="ekit_global_links">
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text- icon-lef-right-aligin elementor-animation-   ">
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Contact Us                </h3>
                        		  	<p>505 449 7893</p>
                                </div>
        
        
                </div>
                </a>
        </div>				</div>
				<div class="elementor-element elementor-element-888ff86 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box" data-id="888ff86" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-icon-box.default">
					<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-left text- icon-lef-right-aligin elementor-animation-   ">
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Address                </h3>
                        		  	<p>2700 Yale Blvd SE</p>
                                </div>
        
        
                </div>
        </div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ed7bd97 e-con-full e-flex e-con e-child" data-id="ed7bd97" data-element_type="container">
				<div class="elementor-element elementor-element-37a21ca at-heading-animation at-animation-heading-none elementor-widget elementor-widget-heading" data-id="37a21ca" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Subscribe Newsletter</h3>				</div>
				<div class="elementor-element elementor-element-398fe1c footer-form-gold elementor-widget elementor-widget-elementskit-contact-form7" data-id="398fe1c" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-contact-form7.default">
					<div class="ekit-wid-con"><div class="ekit-form">
<div class="wpcf7 no-js" id="wpcf7-f2203-o2" lang="en-US" dir="ltr" data-wpcf7-id="2203">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/reclin/demo3/our-team/dr-emma-collins/#wpcf7-f2203-o2" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="2203"><input type="hidden" name="_wpcf7_version" value="6.1.1"><input type="hidden" name="_wpcf7_locale" value="en_US"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2203-o2"><input type="hidden" name="_wpcf7_container_post" value="0"><input type="hidden" name="_wpcf7_posted_data_hash" value="">
</fieldset>
<div class="form-group">
	<div class="email-field">
		<p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Enter E-mail" value="" type="email" name="email"></span>
		</p>
	</div>
	<div class="newsletter-btn">
		<p><input class="wpcf7-form-control wpcf7-submit has-spinner btn-default" type="submit" value="submit">
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div>				</div>
				<div class="elementor-element elementor-element-78f69ee elementor-widget elementor-widget-text-editor" data-id="78f69ee" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>*Stay connected with recovery tips, events, and new programs.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-adaaf2f e-con-full e-flex e-con e-child" data-id="adaaf2f" data-element_type="container">
				<div class="elementor-element elementor-element-a5f2f74 elementor-widget elementor-widget-text-editor" data-id="a5f2f74" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
									<p>Copyright © 2025 All Rights Reserved.</p>								</div>
				</div>
					</div>
				</div>
				</div>
		</div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/reclin\/demo3\/*"},{"not":{"href_matches":["\/reclin\/demo3\/wp-*.php","\/reclin\/demo3\/wp-admin\/*","\/reclin\/demo3\/wp-content\/uploads\/*","\/reclin\/demo3\/wp-content\/*","\/reclin\/demo3\/wp-content\/plugins\/*","\/reclin\/demo3\/wp-content\/themes\/reclin\/*","\/reclin\/demo3\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="../../wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="../../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.1" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.1" id="contact-form-7-js"></script>
<script src="../../wp-content/themes/reclin/assets/js/gsap.min.js?ver=1.0.0" id="gsap-js"></script>
<script src="../../wp-content/themes/reclin/assets/js/magiccursor.js?ver=1.0.0" id="magiccursor-js"></script>
<script src="../../wp-content/themes/reclin/assets/js/SplitText.js?ver=1.0.0" id="SplitText-js"></script>
<script src="../../wp-content/themes/reclin/assets/js/ScrollTrigger.min.js?ver=1.0.0" id="ScrollTrigger-js"></script>
<script src="../../wp-content/themes/reclin/assets/js/function.js?ver=1.0.0" id="theme-js-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.6.0" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://demo.awaikenthemes.com/reclin/demo3/wp-json/elementskit/v1/',
		}

		
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.6.0" id="ekit-widget-scripts-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.31.1" id="elementor-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.31.1" id="elementor-frontend-modules-js"></script>
<script src="../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.1","is_static":false,"experimentalFeatures":{"container":true,"e_optimized_markup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"9f8d78b0cd"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1164,"title":"Dr.%20Emma%20Collins%20%E2%80%93%20Reclin","excerpt":"","featuredImage":false}};
</script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.31.1" id="elementor-frontend-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.6.0" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/demo.awaikenthemes.com\/reclin\/demo3\/wp-admin\/admin-ajax.php","nonce":"840ab1f895"};
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.6.0" id="elementskit-elementor-js"></script>
<script src="../../wp-content/plugins/elementskit/widgets/init/assets/js/elementor.js?ver=4.0.0" id="elementskit-elementor-pro-js"></script>

</body>
</html>
